# There must be a .env file in the root of this project
# that has all the env variables defined in this
# example file.  dotenv-safe will enforce a correctly defined 
# .env file.  Check on slack for the latest version of the .env.
# DO NOT SAVE THE .env FILE TO THE REPO, it contains secrets (tm).

DB_URI='mongodb://<dbuser>:<dbpassword>@ds141082.mlab.com:41082/tutorfast'
JWT_SECRET='anexamplejwtsecret'
STRIPE_CLIENT_SECRET='getthisfromstripe'
FRONTEND_URI='http://localhost:9000'